<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Random-Box-Con-React</title>
  <link rel="stylesheet" href="css/main.css">
  <!--Enlazando la libreria de react-->
  <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script> 
  <!--Enlazando el dom virtual --> 
  <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
  <!--Babel para jsx-->
  <script crossorigin src = "https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.js"></script>
</head>
<body>
  <!-- <div id="root"></div> -->
  <div class="black" id="random-box">Random Box</div>
  <script src="app.js"></script>
  <!-- <script type="text/babel">
    class RandomBox extends React.Component {
    //   render() {
    //   setInterval(function() {
    //     const colors = ['black', 'red', 'green', 'blue'];
    //     const letterSizes = ['font-size-1', 'font-size-2', 'font-size-3', 'font-size-4'];

    //     const backgroundColor = colors.map(el => background = el);
    //     const fontSize = letterSizes.map(el => size = el);
    //   }, 4000);
    //     return(
    //       <div className="box" style={{backgroundColor:{background}, fontSize: 'font-size-1'}}>Random Box</div>
    //     );
    //   }
     render() {
      const colors: ['black', 'red', 'green', 'blue'];
      return(
        setInterval(function() {
          {colors.map(function(backgroundColor,index){
            let background = backgroundColor;
            return <div className="box" style={{backgroundColor:{background}, fontSize: 'font-size-1'}}></div>
          })}
        }, 4000);
      );
     }
    }

    ReactDOM.render(<RandomBox/>, document.getElementById('root'));
  </script> -->
</body>
</html>
